﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetSeleniumExtras.WaitHelpers" version="3.11.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="Selenium.Chrome.WebDriver" version="2.37" targetFramework="net461" />
  <package id="Selenium.Support" version="3.11.2" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.11.2" targetFramework="net461" />
  <package id="SpecFlow" version="2.3.2" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
</packages>