﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework", "Framework\Framework.csproj", "{3FBCC74B-5267-4A1C-A44C-D7FE71B4AFE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunctionalTests", "FunctionalTests\FunctionalTests.csproj", "{F62C0E3D-6779-4E21-B1CD-902B3663D5EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FBCC74B-5267-4A1C-A44C-D7FE71B4AFE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBCC74B-5267-4A1C-A44C-D7FE71B4AFE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBCC74B-5267-4A1C-A44C-D7FE71B4AFE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBCC74B-5267-4A1C-A44C-D7FE71B4AFE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F62C0E3D-6779-4E21-B1CD-902B3663D5EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F62C0E3D-6779-4E21-B1CD-902B3663D5EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F62C0E3D-6779-4E21-B1CD-902B3663D5EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F62C0E3D-6779-4E21-B1CD-902B3663D5EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07D404C3-0AFD-4827-AF37-B0B3872A9FE0}
	EndGlobalSection
EndGlobal
